[tox]
envlist = hr_collection
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
    python hr_model/train_pipeline.py
    python hr_pipeline/run_pipeline.py
	pytest tests/


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python hr_model/train_pipeline.py
    python hr_pipeline/run_pipeline.py
	python setup.py sdist bdist_wheel